{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uv-origin-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-03-16",
  "account_id": "d39dc6c92d1c4cfde580bf13e946b616",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "uv.agentsmirror.com/*",
      "zone_name": "agentsmirror.com"
    }
  ],
  "vars": {
    "S3_ORIGIN_ENDPOINT": "https://fgws3-ocloud.ihep.ac.cn",
    "S3_BUCKET": "20830-uv-custom",
    "S3_REGION": "us-east-1",
    "S3_KEY_PREFIX": "mirror2",
    "PYPI_CACHE_PREFIX": "pypi-cache",
    "PYPI_SIMPLE_UPSTREAM": "https://pypi.org/simple",
    "PYPI_FILE_PRIMARY_UPSTREAM": "https://pypi.tuna.tsinghua.edu.cn",
    "PYPI_FILE_FALLBACK_UPSTREAM": "https://files.pythonhosted.org",
    // Optional:
    // "S3_PRESIGN_TTL_SECONDS": "600"
  }
  // Secrets to configure with `wrangler secret put`:
  // - S3_ACCESS_KEY_ID
  // - S3_SECRET_ACCESS_KEY
  // Optional secret:
  // - S3_SESSION_TOKEN
}
